<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/editprofile">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:layout_weight="0.03"
        android:inputType="textPassword"
        android:hint="Enter New Password" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/temptEditProfile"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_weight="0.29">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveEdit"
            android:background="#00FF00"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelEdit"
            android:background="#FF0000"
            android:layout_row="0"
            android:layout_column="1" />

    </GridLayout>


</LinearLayout>