<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ccff"
    android:id="@+id/signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Join CartShare Today"
        android:id="@+id/welcome"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/firstname"
        android:hint="Enter Your First Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastname"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter Your Last Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter Your Email Address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        android:hint="Enter Your Password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Now"
        android:id="@+id/signupnow"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already on CartShare? Sign In"
        android:textColor="#000000"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signin" />

</LinearLayout>