<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ccff"
    android:id="@+id/signin">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cartIcon"
        android:src="@drawable/icon_tik"/>

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:background="#00ccff"
        android:rowCount="3"
        android:columnCount="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/username"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Email Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/password"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:hint="Password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log In"
            android:id="@+id/login"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Sign Up for CartShare"
        android:clickable="true"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Forgot Password?"
        android:clickable="true"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/forgotpassword" />

    <!--
    <TextView
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\t\tAbout Us"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView
            android:layout_width="155dp"
            android:layout_height="43dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\t\tContact Us"
            android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    -->
</LinearLayout>